version: '3'

services:
#    dev56:
#        container_name: 'dev56'
#        image: 'gander/dev:5.6'
#        volumes:
#            - '.:/www'
#        ports:
#            - '8056:80'
#    dev70:
#        container_name: 'dev70'
#        image: 'gander/dev:7.0'
#        volumes:
#            - '.:/www'
#        ports:
#            - '8070:80'
#    dev71:
#        container_name: 'dev71'
#        image: 'gander/dev:7.1'
#        volumes:
#            - '.:/www'
#        ports:
#            - '8071:80'
#    dev72:
#        container_name: 'dev72'
#        image: 'gander/dev:7.2'
#        volumes:
#            - '.:/www'
#        ports:
#            - '8072:80'
    dev73:
        container_name: 'dev73'
        image: 'gander/dev:7.3'
        volumes:
            - '.:/www'
        ports:
            - '8073:80'